# получение датчиков
GET http://127.0.0.1:8000/api/sensors/

###

# создание датчика
POST http://127.0.0.1:8000/api/sensors/
content-type: application/json

{
    "name": "ESP33",
    "description": "Датчик в корридоре"
}

###

# обновление датчика
PATCH http://127.0.0.1:8000/api/sensors/1/
content-type: application/json

{
    "description": "Перенес датчик на балкон"
}

###

# получение всех измерений
GET http://127.0.0.1:8000/api/measurement/

###

# добавление измерения
POST http://127.0.0.1:8000/api/measurement/
content-type: application/json

{
    "sensor": 1,
    "temperature": 19.8
}

###

# добавление картинки
POST http://127.0.0.1:8000/api/measurement/
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="temperature"

24.3
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="sensor"

2
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="foto_3.jpg"
Content-Type: image/png

< ./media/foto_3.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# получение информации по датчику
GET http://127.0.0.1:8000/api/sensors/2/
